<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_market"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.cihatpala.capstoneproject.view.fragments.home.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.cihatpala.capstoneproject.view.fragments.home.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.cihatpala.capstoneproject.view.fragments.home.BagFragment"
        android:label="fragment_bag"
        tools:layout="@layout/fragment_bag" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.cihatpala.capstoneproject.view.fragments.home.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_bagFragment"
            app:destination="@id/bagFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cihatpala.capstoneproject.view.fragments.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>