<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ProductDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <include
            android:id="@+id/product_item"
            layout="@layout/item_detail_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_cart_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/rectangle">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_red"
                android:text="@string/btn_add_cart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/bottom_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_rectangle"
                android:layout_width="135dp"
                android:layout_height="7dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</layout>
