<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/new_product"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_product_new"
                android:clickable="false"
                android:text="@string/new_product"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reduced_product"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_product_gift"
                android:clickable="false"
                android:text="@string/reduced_product"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="normal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_favorite_circle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginTop="166dp"
                android:background="@drawable/ic_favorite_circle"
                app:cardCornerRadius="200dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_favorite_heart"
                    android:layout_width="12dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/ic_favorite_heart"
                    android:gravity="center" />

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/product_image"
                android:layout_width="162dp"
                android:layout_height="184dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/model" />

            <LinearLayout
                android:id="@+id/ll_product_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="190dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_star" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_star" />

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_star" />

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_star" />

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/star_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(0)"
                        android:textColor="@color/app_gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/product_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Dorothy Perkins"
                    android:textColor="@color/app_gray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/product_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T-Shirt"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_amounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/amount_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/product_old_price"
                        android:textColor="@color/app_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/amount_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="14$"
                        android:textColor="@color/app_red"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
